@import "../../index.scss";

.container__header {
  display: flex;
  align-items: center;
  @media screen and (max-width: 767px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.nav {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.page_header {
  border-bottom: 1px solid #ececec;
}

.pages {
  display: flex;
}

.pages__item:not(:last-child) {
  margin-right: 50px;
}

.pages__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-black);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--brand-color);
  }

  &:active {
    color: var(--brand-color);
    position: relative;

    &:after {
      content: "";
      position: absolute;
      background-color: var(--brand-color);
      width: 110%;
      height: 4px;
      bottom: -1px;
      left: -5%;
      border-radius: 2px;

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        bottom: -3px;
      }
    }
  }
}

.page_header__contacts {
  display: flex;
  margin-left: auto;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    gap: 30px;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-gray);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--brand-color);
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo__accent {
  color: var(--black);
}

.logo,
.logo-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;

  color: var(--brand-color);

  @media screen and (min-width: 1199px) {
    font-size: 26px;
    line-height: 1.19;
  }
}

// Menu

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu_toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu_toggle {
    display: none;
  }
}

.menu_toggle:hover,
.menu_toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu_toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu__open {
  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: #2196f3;
  }
}

.menu__close {
  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: #2196f3;
  }
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.mobile-socials {
  display: flex;
  gap: 10px;
}

.mobile-pages {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #212121;
}

.mobile__pages--current {
  color: #2196f3;
}

.mobile__number {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mobile-contacts__item {
  margin-bottom: 32px;
}

.mobile__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #757575;
}

.mobile__contacts {
  margin-bottom: 65px;
}

.mobile__links {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mobile__links--line:not(:last-child):after {
  content: " ";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}
